# pjsk-utility

./: LICENSE  PJSK.Utility.sln  README.md
PJSK.Utility.Common/: Constants.cs  Enums.cs  PJSK.Utility.Common.csproj
PJSK.Utility.Common/Converters/: DateTimeConverter.cs  JsonConverter.cs
PJSK.Utility.Common/DataStructures/: BijectiveMap.cs  Map.cs
PJSK.Utility.Common/Logging/: Helper.cs  Logger.cs
PJSK.Utility.DAL/: Class1.cs  PJSK.Utility.DAL.csproj
PJSK.Utility.DAL/Properties/: AssemblyInfo.cs
PJSK.Utility.Data/: Notes.txt  PJSK.Utility.Data.csproj
PJSK.Utility.Data/EventShifts/: DAL.cs  Helper.cs
PJSK.Utility.Data/EventShifts/DAL/: Event.cs  EventShiftsContext.cs  Player.cs  Shift.cs
PJSK.Utility.Data/SQLite Data Files/: EventShifts.db  EventShifts.db_
PJSK.Utility.EventShifts/: Constants.cs  DiscordMessageParser.cs  Enums.cs  PJSK.Utility.EventShifts.csproj
PJSK.Utility.EventShifts/Models/: Event.cs  Player.cs  Shift.cs  ShiftData.cs  ShiftTable.cs  ShiftTableCell.cs  ShiftTableRow.cs
PJSK.Utility.Excel/: Class1.cs  PJSK.Utility.Excel.csproj
PJSK.Utility.WPFApp/: App.config  App.xaml  App.xaml.cs  ConverterHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  PJSK.Utility.WPFApp.csproj  ViewModelHelper.cs  ViewShiftTimeModel.cs
PJSK.Utility.WPFApp/Controls/: LoadingPanel.xaml  LoadingPanel.xaml.cs
PJSK.Utility.WPFApp/EventShifts/: AddEditEventWindow.xaml  AddEditEventWindow.xaml.cs  AddEditPlayerWindow.xaml  AddEditPlayerWindow.xaml.cs  AddEditShiftModel.cs  AddEditShiftWindow.xaml  AddEditShiftWindow.xaml.cs  BackgroundWorkerArgument.cs  BackgroundWorkerResult.cs  EventShiftsModel.cs  EventShiftsWindow.xaml  EventShiftsWindow.xaml.cs  UIHelper.cs  ViewShiftTableDetailWindow.xaml  ViewShiftTableDetailWindow.xaml.cs  ViewShiftTableWindow.xaml  ViewShiftTableWindow.xaml.cs  ViewShiftTimeModel.cs  ViewShiftTimeWindow.xaml  ViewShiftTimeWindow.xaml.cs
PJSK.Utility.WPFApp/EventShifts/Controls/: ShiftTableDetailRow.xaml  ShiftTableDetailRow.xaml.cs  ShiftTableDetailRowAll.xaml  ShiftTableDetailRowAll.xaml.cs  ShiftTableSummaryRow.xaml  ShiftTableSummaryRow.xaml.cs
PJSK.Utility.WPFApp/Properties/PublishProfiles/: FolderProfile.pubxml
